<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сеть Отелей Lagoona</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="header-top">
                <a href="" class="logo">
                    <img src="/img/lagoona-logo.svg" alt="Lagoona-Icon" class="logo-img">
                </a>
                <a href="tel:+74953225448" class="telefon">+7 495 322 54 48</a>
                <div class="section-header-login">
                    <a href="" class="personal-room">
                        <span class="gold-arrow"></span>
                    </a>
                    <span class="gold-text">Личный кабинет</span>
                </div> 
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <nav class="header-menu">
                        <ul class="header-nav">
                            <li class="header-nav-item">
                                <a href="" class="nav-link">О нас</a>
                            </li>
                            <li class="header-nav-item">
                                <a href="" class="nav-link">Услуги</a>
                            </li>
                            <li class="header-nav-item">
                                <a href="" class="nav-link">Преймущества</a>
                            </li>
                            <li class="header-nav-item">
                                <a href="" class="nav-link">Размещение</a>
                            </li>
                            <li class="header-nav-item">
                                <a href="" class="nav-link">Блок</a>
                            </li>
                            <li class="header-nav-item">
                                <a href="" class="nav-link">Контакты</a>
                            </li>
                         </ul> 
                    </nav>
                </div>
                <div class="header-bottom-right">
                    <button class="btn header-btn">
                        <span class="text-arrow">Хочу тур</span>
                    </button>
                    <button class="btn header-btn">
                        <span class="text-arrow">Обратный звонок</span>
                    </button>
                </div>   
            </div>
        </div>  

    </header>

  <main>
    <section class="section">
        <div class="container">
            <h1 class="title-hero">Спецпредложение</h1>
            <div class="section-hero">
                <div class="section-hero-row">
                    <div class="offer-maldiv">
                        <a href="" class="card-description">
                            <span class="offer-maldiv-img"></span> 
                        </a>
                    </div>
                    <div class="offer-bottom">
                        <a href="" class="card-description">
                            <span class="offer-bottom-img"></span>
                        </a> 
                   </div>  
                </div>    
                   <div class="offer-lux">
                    <h1 class="offer-lux-title">Номера категории люкс</h1>
                        <div class="offer-lux-text">
                            <h3 class="card-price">От 5 000 р</h3>
                            <a href="" class="card-description">
                                <span class="gold-text detail">Подробнее</span>
                                <span class="card-arrow"></span>
                            </a>
                        </div>    

                   </div>
            </div>
        </div>          
    </section>

    <section class="section-about">
        <div class="container">
            <div class="block-about">
                <div class="about-text-content">
                    <h1 class="title-about">О нас</h1> 
                    <p class="section-info">
                       Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                    </p>
                </div>
               
            </div>
        </div>
    </section>

    <section class="section-service">
        <div class="container">
            <h1 class="title-service">Услуги</h1> 
            <ul class="service-list-up">
                <li class="service-list-item-up">
                    <span class="img service-img icon-exclusive"></span>
                    <div class="service-text-block">
                        <a href="" class="service-info">
                            <h2 class="gold-text inservice">Эксклюзивное обслуживание</h2>
                         <span class="card-arrow"></span> 
                        </a>                  
                        <p class="section-info">Равным образом постоянный количественный рост и сфера нашей активности</p>
                    </div>
                    
                </li>
                <li class="service-list-item-up">
                    <span class="img service-img icon-halls"></span>
                    <div class="service-text-block">
                        <a href="" class="service-info">
                            <h2 class="gold-text inservice">Аренда банкетных залов</h2>
                            <span class="card-arrow"></span> 
                        </a>                  
                           <p class="section-info">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                    </div>
                    
                </li>
            </ul>    
            <ul class="service-list-down">
                <li class="service-list-item-down">
                    <span class="img service-img icon-swim"></span>
                    <div class="service-text-block">
                        <a href="" class="service-info">
                            <h2 class="gold-text inservice">Сауны, бассейны, бани, фитнес-залы</h2>
                            <span class="card-arrow"></span> 
                        </a>                  
                           <p class="section-info">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </div>
                    
                </li>
                <li class="service-list-item-down">
                    <span class="img service-img icon-cars"></span>
                    <div class="service-text-block">
                        <a href="" class="service-info">
                            <h2 class="gold-text inservice">Охраняемые автомобильные стоянки</h2>
                            <span class="card-arrow"></span> 
                        </a>                  
                           <p class="section-info">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                    </div>
                </li>
            </ul>                  
        </div>
    </section>

    <section class="section-advantages">
        <div class="container">
            <h1 class="title-advantages">Преймущества</h1> 
            <ul class="advantages-list-up">
                <li class="advantages-list-item-up">
                    <div class="advantages-text-block">
                        <img src="/img/bathtub.svg" alt="" class="advantages-list-img"> 
                        <p class="section-info">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                    </div>
                </li>
                <li class="advantages-list-item-up">
                    <div class="advantages-text-block">
                        <img src="/img/hanger.svg" alt="Hanger" class="advantages-list-img"> 
                        <p class="section-info">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                    </div>
                </li>
                <li class="advantages-list-item-up">
                    <div class="advantages-text-block">
                        <img src="/img/heating.svg" alt="Heat" class="advantages-list-img"> 
                        <p class="section-info">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                    </div>  
                </li>
                <li class="advantages-list-item-up">
                    <div class="advantages-text-block">
                        <img src="/img/hotel-key.svg" alt="Key" class="advantages-list-img"> 
                        <p class="section-info">Повседневная практика показывает, что сложившаяся структура организации</p>
                    </div>   
                </li>
            </ul>
            <ul class="advantages-list-down">               
                <li class="advantages-list-item-down">
                    <div class="advantages-text-block">
                        <img src="/img/parking.svg" alt="Parking" class="advantages-list-img"> 
                        <p class="section-info">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                    </div>  
                </li>
                <li class="advantages-list-item-down">
                    <div class="advantages-text-block">
                        <img src="/img/reception.svg" alt="Reception" class="advantages-list-img"> 
                        <p class="section-info">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
                    </div>
                </li>
                <li class="advantages-list-item-down">
                    <div class="advantages-text-block">
                        <img src="/img/security-box.svg" alt="security-box" class="advantages-list-img"> 
                    <p class="section-info">Повседневная практика показывает, что дальнейшее развитие различных форм </p>
                    </div>
                </li>
                <li class="advantages-list-item-down">
                    <div class="advantages-text-block">
                        <img src="/img/swimming-pool.svg" alt="" class="advantages-list-img"> 
                    <p class="section-info">Значимость этого настолько очевидна, что консультация наших экспертов помогает </p>
                    </div>  
                </li>
            </ul>
        </div>
    </section>

    <section class="section-accommodation">
        <div class="container">
            <h1 class="title-accommodation">Размещение</h1> 
            <ul class="accommodation-list-up">
                <li class="accommodation-list-item-up">
                    <span class="img accommodation-img icon-espanola"></span>
                    <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                            <strong>4 698 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг отеля 4 из 5 ">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/empty-star.png">
                        </div>

                           <h2 class="accommodation-name">Lagoona española</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button>
                    </div>
                </li>
                <li class="accommodation-list-item-up">
                    <span class="img accommodation-img icon-tipicas"></span>
                        <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                            <strong>5 148 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг фильма 4 из 5">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/empty-star.png">
                           </div>
                           <h2 class="accommodation-name">Lagoona son típicas</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button></div>

                </li>
                <li class="accommodation-list-item-up">
                    <span class="img accommodation-img icon-guerra"></span>
                        <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                             <strong>6 254 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг фильма 5 из 5">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" alt="">
                           </div>
                           <h2 class="accommodation-name">Lagoona de la guerra</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button></div>

                </li>
            </ul>
            <ul class="accommodation-list-middle">
                <li class="accommodation-list-item-middle">
                    <span class="img accommodation-img icon-piadosa"></span>
                    <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                             <strong>6 320 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг фильма 5 из 5">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" alt="">
                        </div>
                           <h2 class="accommodation-name">Lagoona mentira piadosa</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button>
                    </div>
                </li>
                <li class="accommodation-list-item-middle">
                    <span class="img accommodation-img icon-vidad"></span>
                    <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                            <strong>6 457 р </strong>/ ночь</p>
                          <img src="/img/star.png" dclass="star" alt="Рейтинг фильма 4 из 5">
                          <img src="/img/star.png" dclass="star" alt="">
                          <img src="/img/star.png" dclass="star" alt="">
                          <img src="/img/star.png" dclass="star" alt="">
                          <img src="/img/empty-star.png">
                    </div>
                        <h2 class="accommodation-name">Lagoona empujar la creatividad</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button>
                        </div>
                </li>
                <li class="accommodation-list-item-middle">
                    <span class="img accommodation-img icon-retorno"></span>
                    <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                            <strong>6 320 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг фильма 4 из 5">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/empty-star.png">
                        </div>
                           <h2 class="accommodation-name">Lagoona el retorno</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button>
                    </div>
                </li>
            </ul>
            <ul class="accommodation-list-down">
                <li class="accommodation-list-item-down">
                    <span class="img accommodation-img icon-piadoza"></span>
                        <div class="accommodation-discription">
                            <div class="accommodation-reiting">
                                <p class="accommodation-price">
                                    <span class="accommodation-place">от</span>  
                                    <strong>6 505р </strong>/ ночь</p>
                                    <img src="/img/star.png" class="star" alt="Рейтинг фильма 5 из 5">
                                    <img src="/img/star.png" class="star" alt="">
                                    <img src="/img/star.png" class="star" alt="">
                                    <img src="/img/star.png" class="star" alt="">
                                    <img src="/img/star.png">
                            </div>
                              <h2 class="accommodation-name">Lagoona mentira piadosa</h2>
                              <p class="accommodation-place">Барселона, Испания</p>
                                 <button class="btn accommodation-btn">
                                   <span class="text-arrow">Номера</span>
                                 </button>
                        </div>
                </li>
                <li class="accommodation-list-item-down">
                    <span class="img accommodation-img icon-siempre"></span>
                    <div class="accommodation-discription">
                        <div class="accommodation-reiting">
                            <p class="accommodation-price">
                            <span class="accommodation-place">от</span>  
                            <strong>6 824 р </strong>/ ночь</p>
                          <img src="/img/star.png" class="star" alt="Рейтинг фильма 4 из 5">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/star.png" class="star" alt="">
                          <img src="/img/empty-star.png">

                        </div>
                           <h2 class="accommodation-name">Lagoona suerte siguió siempre</h2>
                           <p class="accommodation-place">Барселона, Испания</p>
                              <button class="btn accommodation-btn">
                                <span class="text-arrow">Номера</span>
                              </button>
                    </div>
                </li>
                <li class="accommodation-list-item-down">
                    <div class="accommodation-variants">
                        <div class="accommodation-variants-text">
                            <a href="" class="variants">
                                <span class="accommodation-text"><strong>Посмотреть все варианты</strong></span>
                                <span class="accommodation-arrow"></span>
                             </a> 
                        </div>
                         
                    </div>                       
                </li>
            </ul>
        </div>
    </section>

    <section class="section-want">
        <div class="container">
            <div class="footer-container">

            </div>

        </div>
    </section>

    <section class="section-contacts">
        <div class="container">

        </div>
    </section>
  </main>    

  <footer class="footer">
    <div class="container footer-container">
            <div class="footer-container-wrap">
                <div class="footer-container-info">
                    <p class="paragraf-footer"> © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс» </p>
                    <p class="paragraf-footer">Представленная на сайте информация носит справочный характер и не является публичной офертой</p>
                    <a href="" class="paragraf-footer footer-ref">Пользовательское соглашение</a>
                </div>
                    <div class="container-contacts">
                        <p class="paragraf-footer footer-container-contacts-coordinats">11710, улица Юности,дом 5 строение 4, офис 2</p> 
                        <br>
                        <div class="contact-text">
                            <a href="tel:+74995356434" class="footer-ref">+7 (499) 535-64-34</a>
                            <a href="tel:+74950050544" class="footer-ref">+7 (495) 005-05-44</a>  
                            <br>
                            <a href="mailto:lg.oona@mail.ru" class="footer-ref">lg.oona@mail.ru</a>  
                            <a href="mailto:hotels.ln@mail.ru" class="footer-ref">hotels.ln@mail.ru </a> 
                        </div>
    
                        <div class="container-contacts-img">
                            <span class="footer-container-img-sun"></span>
                        </div>
                    </div>
                   
                <div class="footer-container-links">
                    <ul class="footer-social-list">
                        <li class="footer-social-item">
                            <a href="" class="footer-social-link">
                                <span class="icon social-item-icon-owl"></span>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="" class="footer-social-link">
                                <span class="icon social-item-icon-twit"></span>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="" class="footer-social-link">
                                <span class="icon social-item-icon-fb"></span>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="" class="footer-social-link">
                                <span class="icon social-item-icon-wk"></span>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="" class="footer-social-link">
                                <span class="icon social-item-icon-ista"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
  </footer>
</body>
</html>